In [1]:
import numpy as np # library to handle data in a vectorized manner

import pandas as pd # library for data analsysis

## Importing the data Nifty daily data from 2008 till 2020

In [26]:
nifty_data = pd.read_csv("C:\\Users\\sjoshi1\\Desktop\\Coursera-IBM\\NiftyDailyData.csv")

In [27]:
nifty_data.shape

(3167, 7)

In [28]:
nifty_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2007-09-17,4518.450195,4549.049805,4482.850098,4494.649902,4494.649902,0.0
1,2007-09-18,4494.100098,4551.799805,4481.549805,4546.200195,4546.200195,0.0
2,2007-09-19,4550.250000,4739.000000,4550.250000,4732.350098,4732.350098,0.0
3,2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,4747.549805,0.0
4,2007-09-21,4752.950195,4855.700195,4733.700195,4837.549805,4837.549805,0.0

## Finding the day for each entry, So thrusday to thrusday analysis can be done

In [29]:
nifty_data["day"] = nifty_data.apply(lambda row: findDay(row.Date),axis=1)

In [30]:

# Python program to Find day of  
# the week for a given date 
import datetime 
import calendar 
  
def findDay(date): 
    born = datetime.datetime.strptime(date, '%Y-%m-%d').weekday() 
    return (calendar.day_name[born]) 
  
# Driver program 
date = '2020-07-23'
print(findDay(date))

Thursday

## Defining three strucutures to store the highest,lowest,avg in a week from thru - thur

In [31]:
week_highest = pd.DataFrame(columns=['Date','Highest','avg_price'])

In [32]:
week_lowest = pd.DataFrame(columns=['Date','lowest'])

In [82]:
week_avg  = pd.DataFrame(columns=['Date','Avg'])

##  For avg price

In [83]:

count=0
temp_high = 0
avg_price =0
week_values = []
for index, row in nifty_data.iterrows(): 
    #print(temp_high)
    week_values.append(row["Close"])
        
    if(row["day"] == 'Thursday'):
        avg_price = np.mean(week_values)
        week_avg =week_avg.append({'Date':row["Date"],'Avg':avg_price},ignore_index=True)
        #print("week values-->",week_values)
        #print(temp_high)
        week_values.clear()
   
print(count)

0

In [81]:
week_avg.head()

         Date          Avg
0  2007-09-20  4630.187500
1  2007-09-27  4929.929981
2  2007-10-04  5127.437500
3  2007-10-11  5312.900098
4  2007-10-18  5535.399902

## For Highest

In [34]:
High_dict={}
count=0
temp_high = 0
avg_price =0
week_values = []
for index, row in nifty_data.iterrows(): 
    #print(temp_high)
    week_values.append(row["High"])
    if(row["High"]>temp_high):
        temp_high=row["High"]
        #print(row["Date"])
        
    if(row["day"] == 'Thursday'):
        week_highest =week_highest.append({'Date':row["Date"],'Highest':temp_high},ignore_index=True)
        #print("week values-->",week_values)
        #print(temp_high)
        week_values.clear()
        temp_high=0
            
   
print(count)

0

In [35]:
week_highest.shape

(630, 2)

## For lowest

In [36]:
High_dict={}
count=0
temp_low = 100000
week_values = []
for index, row in nifty_data.iterrows(): 
    #print(temp_high)
    week_values.append(row["Low"])
    if(row["Low"]<temp_low):
        temp_low=row["Low"]
        #print(row["Date"])
        
    if(row["day"] == 'Thursday'):
        week_lowest =week_lowest.append({'Date':row["Date"],'lowest':temp_low},ignore_index=True)
        #print("week values-->",week_values)
        #print(temp_low)
        week_values.clear()
        temp_low=100000
            
   
print(count)

0

In [37]:
week_lowest.shape

(630, 2)

## Now we will consider only thrusday entries and merge the highest,lowest in that week.

In [38]:
niftyWeeklyThrusdayData = nifty_data[nifty_data['day'] == 'Thursday']

In [39]:
niftyWeeklyThrusdayData.head()

,Date,Open,High,Low,Close,Adj Close,Volume,day
3,2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,4747.549805,0.0,Thursday
8,2007-09-27,4942.700195,5016.399902,4942.700195,5000.549805,5000.549805,0.0,Thursday
12,2007-10-04,5211.649902,5233.100098,5126.049805,5208.649902,5208.649902,0.0,Thursday
17,2007-10-11,5438.899902,5532.750000,5424.250000,5524.850098,5524.850098,0.0,Thursday
22,2007-10-18,5551.100098,5736.799805,5269.649902,5351.000000,5351.000000,0.0,Thursday

In [40]:
niftyWeeklyThrusdayData.reset_index(inplace = True)

In [41]:
niftyWeeklyThrusdayData.head()

,index,Date,Open,High,Low,Close,Adj Close,Volume,day
0,3,2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,4747.549805,0.0,Thursday
1,8,2007-09-27,4942.700195,5016.399902,4942.700195,5000.549805,5000.549805,0.0,Thursday
2,12,2007-10-04,5211.649902,5233.100098,5126.049805,5208.649902,5208.649902,0.0,Thursday
3,17,2007-10-11,5438.899902,5532.750000,5424.250000,5524.850098,5524.850098,0.0,Thursday
4,22,2007-10-18,5551.100098,5736.799805,5269.649902,5351.000000,5351.000000,0.0,Thursday

In [42]:
niftyWeeklyThrusdayData.drop('index', inplace=True, axis=1)

C:\Users\sjoshi1\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

## Now merging the data

In [43]:
niftyWeeklyThrusdayData = pd.merge(niftyWeeklyThrusdayData,week_highest,on='Date')

In [44]:
niftyWeeklyThrusdayData = pd.merge(niftyWeeklyThrusdayData,week_lowest,on='Date')

In [84]:
niftyWeeklyThrusdayData = pd.merge(niftyWeeklyThrusdayData,week_avg,on='Date')

In [85]:
niftyWeeklyThrusdayData.head()

,Date,Open,High,Low,Close,Adj Close,Volume,day,Highest,lowest,range,Avg
0,2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,4747.549805,0.0,Thursday,4760.850098,4481.549805,279.300293,4630.187500
1,2007-09-27,4942.700195,5016.399902,4942.700195,5000.549805,5000.549805,0.0,Thursday,5016.399902,4733.700195,282.699707,4929.929981
2,2007-10-04,5211.649902,5233.100098,5126.049805,5208.649902,5208.649902,0.0,Thursday,5261.350098,4996.450195,264.899903,5127.437500
3,2007-10-11,5438.899902,5532.750000,5424.250000,5524.850098,5524.850098,0.0,Thursday,5532.750000,5000.950195,531.799805,5312.900098
4,2007-10-18,5551.100098,5736.799805,5269.649902,5351.000000,5351.000000,0.0,Thursday,5736.799805,5107.299805,629.500000,5535.399902

In [47]:
niftyWeeklyThrusdayData["range"] = niftyWeeklyThrusdayData.apply(lambda row: find_Range(row['Highest'],row['lowest']),axis=1)

In [97]:
niftyWeeklyThrusdayData["range%"] = niftyWeeklyThrusdayData.apply(lambda row: find_Range_per(row['Avg'],row['range']),axis=1)

In [46]:
def find_Range(high,low):
    return high-low

In [98]:
niftyWeeklyThrusdayData.head()

,Date,Open,High,Low,Close,Adj Close,Volume,day,Highest,lowest,range,Avg,range_in_per,range_in_percent,range%
0,2007-09-20,4734.850098,4760.850098,4721.149902,4747.549805,4747.549805,0.0,Thursday,4760.850098,4481.549805,279.300293,4630.187500,16.577811,1657.781111,6.032159
1,2007-09-27,4942.700195,5016.399902,4942.700195,5000.549805,5000.549805,0.0,Thursday,5016.399902,4733.700195,282.699707,4929.929981,17.438752,1743.875165,5.734355
2,2007-10-04,5211.649902,5233.100098,5126.049805,5208.649902,5208.649902,0.0,Thursday,5261.350098,4996.450195,264.899903,5127.437500,19.356132,1935.613204,5.166321
3,2007-10-11,5438.899902,5532.750000,5424.250000,5524.850098,5524.850098,0.0,Thursday,5532.750000,5000.950195,531.799805,5312.900098,9.990414,999.041378,10.009595
4,2007-10-18,5551.100098,5736.799805,5269.649902,5351.000000,5351.000000,0.0,Thursday,5736.799805,5107.299805,629.500000,5535.399902,8.793328,879.332788,11.372259

In [96]:
def find_Range_per(high,low):
    return (low/high)*100

In [99]:
nifty_test = niftyWeeklyThrusdayData[['Date','range','range%']]

In [100]:
nifty_test.head()

         Date       range     range%
0  2007-09-20  279.300293   6.032159
1  2007-09-27  282.699707   5.734355
2  2007-10-04  264.899903   5.166321
3  2007-10-11  531.799805  10.009595
4  2007-10-18  629.500000  11.372259

 ## Now the same above steps is done for Nifty VIX

In [51]:
nifty_data_vix = pd.read_csv("C:\\Users\\sjoshi1\\Desktop\\Coursera-IBM\\NiftyVIXWeeklyData.csv")

In [52]:
nifty_data_vix.shape

(3061, 5)

In [53]:
nifty_data_vix.head()

         Date    Close     Open     High      Low
0  2020-07-24  24.5350  24.6400  25.2950  22.7375
1  2020-07-23  24.6400  24.8850  24.9350  24.0075
2  2020-07-22  24.8850  24.4275  25.8025  23.7300
3  2020-07-21  24.4275  24.7125  24.7125  23.7250
4  2020-07-20  24.7125  24.1575  25.1200  24.1575

In [54]:
nifty_data_vix["day"] = nifty_data_vix.apply(lambda row: findDay(row.Date),axis=1)

In [55]:
nifty_data_vix.head()

         Date    Close     Open     High      Low        day
0  2020-07-24  24.5350  24.6400  25.2950  22.7375     Friday
1  2020-07-23  24.6400  24.8850  24.9350  24.0075   Thursday
2  2020-07-22  24.8850  24.4275  25.8025  23.7300  Wednesday
3  2020-07-21  24.4275  24.7125  24.7125  23.7250    Tuesday
4  2020-07-20  24.7125  24.1575  25.1200  24.1575     Monday

In [56]:
week_highest = pd.DataFrame(columns=['Date','Highest'])

In [57]:
week_lowest = pd.DataFrame(columns=['Date','lowest'])

In [ ]:
week_lowest = pd.DataFrame(columns=['Date','Avg'])

In [108]:
High_dict={}
count=0
temp_high = 0
week_values = []
for index, row in nifty_data_vix.iterrows(): 
    if(row["High"]>temp_high):
        temp_high=row["High"]
        #print(row["Date"])
        
    if(row["day"] == 'Thursday'):
        week_highest = week_highest.append({'Date':row["Date"],'Highest':temp_high},ignore_index=True)
        #print("week values-->",week_values)
        #print("week_highest",week_highest.head())
        #print(temp_high)
        week_values.clear()
        temp_high=0
            
   
print(count)

0

In [59]:
High_dict={}
count=0
temp_low = 100000
week_values = []
for index, row in nifty_data_vix.iterrows(): 
    #print(temp_high)
    week_values.append(row["Low"])
    if(row["Low"]<temp_low):
        temp_low=row["Low"]
        #print(row["Date"])
        
    if(row["day"] == 'Thursday'):
        week_lowest =week_lowest.append({'Date':row["Date"],'lowest':temp_low},ignore_index=True)
        #print("week values-->",week_values)
        #print(temp_low)
        week_values.clear()
        temp_low=100000
            
   
print(count)

0

In [60]:
week_lowest.head()

         Date   lowest
0  2020-07-23  22.7375
1  2020-07-16  23.7250
2  2020-07-09  22.8050
3  2020-07-02  24.2400
4  2020-06-25  27.9375

In [61]:
niftyVIXThrusdayData = nifty_data_vix[nifty_data_vix['day'] == 'Thursday']

In [62]:
niftyVIXThrusdayData.head()

          Date    Close     Open     High      Low       day
1   2020-07-23  24.6400  24.8850  24.9350  24.0075  Thursday
6   2020-07-16  25.3625  26.2900  26.5975  25.2450  Thursday
11  2020-07-09  24.9125  26.1000  27.6575  24.7350  Thursday
16  2020-07-02  26.5075  28.1175  28.1175  26.3150  Thursday
21  2020-06-25  29.7275  29.5775  31.2850  29.0575  Thursday

In [63]:
niftyVIXThrusdayData.reset_index(inplace = True)

In [64]:
niftyVIXThrusdayData.drop('index', inplace=True, axis=1)

C:\Users\sjoshi1\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [65]:
niftyVIXThrusdayData.head()

         Date    Close     Open     High      Low       day
0  2020-07-23  24.6400  24.8850  24.9350  24.0075  Thursday
1  2020-07-16  25.3625  26.2900  26.5975  25.2450  Thursday
2  2020-07-09  24.9125  26.1000  27.6575  24.7350  Thursday
3  2020-07-02  26.5075  28.1175  28.1175  26.3150  Thursday
4  2020-06-25  29.7275  29.5775  31.2850  29.0575  Thursday

In [66]:
niftyVIXThrusdayData = pd.merge(niftyVIXThrusdayData,week_highest,on='Date')

In [67]:
niftyVIXThrusdayData = pd.merge(niftyVIXThrusdayData,week_lowest,on='Date')

In [68]:
niftyVIXThrusdayData.head()

         Date    Close     Open     High      Low       day  Highest   lowest
0  2020-07-23  24.6400  24.8850  24.9350  24.0075  Thursday  25.2950  22.7375
1  2020-07-16  25.3625  26.2900  26.5975  25.2450  Thursday  26.5975  23.7250
2  2020-07-09  24.9125  26.1000  27.6575  24.7350  Thursday  27.6575  22.8050
3  2020-07-02  26.5075  28.1175  28.1175  26.3150  Thursday  28.1175  24.2400
4  2020-06-25  29.7275  29.5775  31.2850  29.0575  Thursday  31.2850  27.9375

In [101]:
nifty_test =pd.merge(niftyVIXThrusdayData,nifty_test,on='Date')

In [102]:
nifty_test.head()

,Date,Close,Open,High,Low,day,Highest,lowest,range,range%
0,2020-07-16,25.3625,26.2900,26.5975,25.2450,Thursday,26.5975,23.7250,331.149420,3.092759
1,2020-07-09,24.9125,26.1000,27.6575,24.7350,Thursday,27.6575,22.8050,285.199220,2.655988
2,2020-07-02,26.5075,28.1175,28.1175,26.3150,Thursday,28.1175,24.2400,374.600590,3.603367
3,2020-06-25,29.7275,29.5775,31.2850,29.0575,Thursday,31.2850,27.9375,480.500000,4.654132
4,2020-06-18,31.4550,33.3550,33.4225,31.2175,Thursday,33.4225,27.7900,566.850591,5.705776

In [75]:
nifty_test

,Date,Close,Open,High,Low,day,Highest,lowest,range
0,2020-07-16,25.3625,26.2900,26.5975,25.2450,Thursday,26.5975,23.7250,331.149420
1,2020-07-09,24.9125,26.1000,27.6575,24.7350,Thursday,27.6575,22.8050,285.199220
2,2020-07-02,26.5075,28.1175,28.1175,26.3150,Thursday,28.1175,24.2400,374.600590
3,2020-06-25,29.7275,29.5775,31.2850,29.0575,Thursday,31.2850,27.9375,480.500000
4,2020-06-18,31.4550,33.3550,33.4225,31.2175,Thursday,33.4225,27.7900,566.850591
...,...,...,...,...,...,...,...,...,...
598,2008-04-17,27.1000,27.1000,27.1000,27.1000,Thursday,39.6200,27.1000,276.650390
599,2008-04-10,30.5200,38.2400,38.2400,28.4500,Thursday,42.4200,21.3400,170.700195
600,2008-04-03,36.6800,33.6200,37.2300,30.2800,Thursday,39.3600,22.4900,342.049805
601,2008-03-27,37.2800,37.1800,39.4100,27.4000,Thursday,46.1500,27.4000,443.750000
602,2008-03-13,34.1500,37.8300,37.8300,25.2800,Thursday,49.0300,25.2800,710.649903

In [105]:
nifty_test

,Date,Close,Open,High,Low,day,Highest,lowest,range,range%
0,2020-07-16,25.3625,26.2900,26.5975,25.2450,Thursday,26.5975,23.7250,331.149420,3.092759
1,2020-07-09,24.9125,26.1000,27.6575,24.7350,Thursday,27.6575,22.8050,285.199220,2.655988
2,2020-07-02,26.5075,28.1175,28.1175,26.3150,Thursday,28.1175,24.2400,374.600590,3.603367
3,2020-06-25,29.7275,29.5775,31.2850,29.0575,Thursday,31.2850,27.9375,480.500000,4.654132
4,2020-06-18,31.4550,33.3550,33.4225,31.2175,Thursday,33.4225,27.7900,566.850591,5.705776
...,...,...,...,...,...,...,...,...,...,...
598,2008-04-17,27.1000,27.1000,27.1000,27.1000,Thursday,39.6200,27.1000,276.650390,5.673963
599,2008-04-10,30.5200,38.2400,38.2400,28.4500,Thursday,42.4200,21.3400,170.700195,3.616851
600,2008-04-03,36.6800,33.6200,37.2300,30.2800,Thursday,39.3600,22.4900,342.049805,7.143345
601,2008-03-27,37.2800,37.1800,39.4100,27.4000,Thursday,46.1500,27.4000,443.750000,9.466086
602,2008-03-13,34.1500,37.8300,37.8300,25.2800,Thursday,49.0300,25.2800,710.649903,14.570576

In [106]:
nifty_test.to_csv("C:\\Users\\sjoshi1\\Desktop\\Coursera-IBM\\NiftyVIXRange.csv")